{
  "name": "DeliKreol — Plats créoles Martinique",
  "short_name": "DeliKreol",
  "description": "Commande de plats créoles en Martinique. Traiteurs locaux, livraison et retrait.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8f0",
  "theme_color": "#b74406",
  "orientation": "portrait",
  "categories": ["food", "lifestyle", "local"],
  "lang": "fr-MQ",
  "icons": [
    {
      "src": "/branding/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/branding/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
